<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA 002  </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        td.num, tfoot{
            text-align: right;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>USO DE TABELAS GRANDES</h1>

    <table>
            <caption>Alguns Estados do Brasil com o número de habitantes</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num
                ">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num
                ">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num
                ">17 296 239</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num
                ">3 094 325</td>
            </tr>
                        <tr>
                <td>Piauí</td>
                <td class="num
                ">3 289 290</td>
            </tr>
                        <tr>
                <td>Matogrosso do Sul</td>
                <td class="num
                ">2 839 188</td>
            </tr>
                        <tr>
                <td>Alagoas</td>
                <td class="num
                ">3 365 351</td>
            </tr>
                        <tr>
                <td>Sergipe</td>
                <td class="num
                ">2 361 657</td>
            </tr>
                        <tr>
                <td>Rondonia</td>
                <td class="num
                ">1 815 278</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>1815278000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>